<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>TA4N.Examples.Program</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\**" />
    <Compile Remove="Indicators\**" />
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Bots\**" />
    <EmbeddedResource Remove="Indicators\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Bots\**" />
    <None Remove="Indicators\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analysis\BuyAndSellSignalsToChart.cs" />
    <Compile Remove="Analysis\CashFlowToChart.cs" />
    <Compile Remove="Strategies\WalkForward.cs" />
    <Compile Remove="Walkforward\WalkForward.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\bitstamp_trades_from_20131125_usd.csv" />
    <EmbeddedResource Include="Resources\appleinc_ticks_from_20130101_usd.csv" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TA4N\TA4N.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  
</Project>
