<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="4.1.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
     
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
          
  <ItemGroup>
    <ProjectReference Include="..\TA4N\TA4N.csproj" />
  </ItemGroup>
  
</Project>