<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
  </ItemGroup>
    
</Project>